@import "./../_variables.scss";
.works {
  padding: 15rem 0;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;

  &__header {
    color: $color-font-primary-light;
    font-size: $font-size-medium;

    width: 100%;
    max-width: 100rem;

    text-align: center;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 10rem;

    &--line {
      border-bottom: 4px solid #5d5a6b;
      width: 100%;
      line-height: 0px;
      margin: 0 30px;
    }

    &--title {
      font-family: 'Zilla Slab', serif;
      font-style: italic;
      letter-spacing: 2px;
      font-size: $font-size-title-large;
      text-transform: uppercase;
    }
  }

  &__image {
    height: 40rem;
    margin: 10px;
    opacity: 0.55;
    transition: 0.3s;
  }

  &__images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__image-wrapper {
    position: relative;

    &:hover .works__image-description {
      display: flex;
    }

    &:hover .works__image {
      opacity: 0.3;
    }
  }

  &__image-description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #c2bfd2;
    text-transform: uppercase;
    font-size: 9rem;
    text-align: center;
    display: none;
    cursor: default;
  }

  &__gallery-container {
    position: relative;
  }
}

.gallery-description {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  height: 170px;
  border-radius: 16px;
  box-shadow: 0px 0px 11px -1px #55375a;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  background: $color-background-primary;

  &__title {
    font-size: $font-size-title;
    color: $color-highlight;
    padding-bottom: 10px;
  }

  &__description {
    font-size: $font-size-secondary;
    color: $color-font-primary-light;
    padding: 0 10px;
    text-align: center;
  }
}
